<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HMS ML Kit Kotlin Example"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Recognition"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#F9FBE7"
        android:gravity="top"
        android:minLines="5"
        android:padding="5dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/voice_input"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="voiceInputClick"
        android:src="@drawable/icon_record">

    </ImageView>,

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Click For Talk"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"/>

</LinearLayout>